<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="product.css">
    <style>
      .categories-card.hidden {
        opacity: 0;
        transform: translateY(30px);
        transition: all 0.5s ease;
      }

      .categories-card.show {
        opacity: 1;
        transform: translateY(0);
      }
      .winter-heading {
  font-size: 32px;
  font-weight: bold;
  color: #2c2c2c;
  text-align: center;
  margin: 40px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  border-bottom: 2px solid #ccc;
  padding-bottom: 10px;
        }
.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 30px;
    max-width: 800px;
    margin: 0 auto;
}
.categories-card{
    background: white;
    border-radius: 12px;
    padding: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: 0.3s ease;
    cursor: pointer;
}
.categories-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}
.categories-card img {
    width: 80%;
    height: auto;
    border-radius: 8px;
}
.categories-card p {
    margin-top: 12px;
    font-size: 16px;
    font-weight: bold;
    text-transform: capitalize;
    color: black;
    text-align: center;
}
    </style>
    </head>
<body>
   <div class="search-container">
    <input type="text" id="searchBox" placeholder="   what are you looking for today?">
    <button onclick="searchFunction()">
     <i class="fas fa-search"></i>
    </button>
    <ul id="searchResults"></ul>
  </div>
<ul>
  <link rel="stylesheet" href="style3.css">
    <li class="dropdown">
      <a href="#" style="color: black; font-weight: bold;">Women</a>
      <ul class="dropdown-menu">
        <li><a href="#">Blazers</a></li>
        <li><a href="#">Coats & Jackets</a></li>
        <li><a href="#">Jeans & Denim</a></li>
        <li><a href="#">Shoes</a></li>
      </ul>
    </li>
    <li class="dropdown">
      <a href="#" style="color: black; font-weight: bold;">Man</a>
      <ul class="dropdown-menu">
        <li><a href="#">Blazers & Sportcoats</a></li>
        <li><a href="#">Coats & Jackets</a></li>
        <li><a href="#">Dress Shirts</a></li>
        <li><a href="#">Shoes</a></li>
      </ul>
    </li>
      <li class="dropdown">
      <a href="#"style="color: black; font-weight: bold;">Kids & Baby</a>
      <ul class="dropdown-menu">
        <li><a href="#">Toddler (2T-5T)</a></li>
        <li><a href="#">Tween Shop</a></li>
        <li><a href="#">Girls Dresses</a></li>
        <li><a href="#">Boys Suits</a></li>
         <li><a href="#">Shoes</a></li>
      </ul>
    </li>
    <li class="dropdown">
      <a href="#"style="color: black; font-weight: bold;">Home</a>
      <ul class="dropdown-menu">
        <li><a href="#">Sheets & Pillowcases</a></li>
        <li><a href="#">Pillows</a></li>
        <li><a href="#">Blankets & Throws</a></li>
        <li><a href="#">Blenders & Juicers</a></li>
         <li><a href="#">Kitchen Gadgets</a></li>
      </ul>
    </li>
     <li><a href="login.html" style="color: black;">Login</a></li> 
    </ul>

    <div class="img">
      <a href=""><img src="C2506781_101.webp"></a> 
      </div>
    </div>

    <h2 class="winter-heading" >Featured categories</h2>
    <div class="categories-grid">
    <div class="categories-card">
    <img src="women.png" alt="women">
    <p>women</p>
    </div>
    <div class="categories-card">
    <img src="men.png" alt="men">
    <p>men</p>
    </div>
    <div class="categories-card">
    <img src="child.png" alt="child">
    <p>child</p>
    </div>
    <div class="categories-card">
    <img src="home.png" alt="Home">
    <p>Home</p>
    </div>
    </div>
    </body>
  </div>
  <h2 class="winter-heading">Winter Collection</h2>
  <div class="categories-grid">
    <div class="categories-card hidden">
    <a href="product2.html"><img src="Archive.jpg" alt="Archive"></a>
    <p>Archive</p>
    </div>
    <div class="categories-card hidden">
    <a href="product1.html"><img src="fashion-meets.avif" alt="hoodie"></a>
    <p>hoodie</p>
    </div>
    <div class="categories-card hidden">
      <a href="product3.html"><img src="Winter jacket.png" alt="jacket"></a>
    <p>men winter jacket</p>
    </div>
    <div class="categories-card hidden">
   <a href="product4.html"><img src="Winter-Shirts1-.jpeg" alt="shirt"></a> 
    <p>men shirt</p>
    </div>
    <div class="categories-card hidden">
    <img src="womne shirt1.png" alt="shirt">
    <p>women shirt</p>
    </div>
     <div class="categories-card hidden">
    <img src="women jacket.png" alt="jacket">
    <p>women winter jacket</p>
    </div>
    </div>

  <script>
  const cards = document.querySelectorAll('.categories-card');

  function revealOnScroll() {
    cards.forEach(card => {
      const rect = card.getBoundingClientRect();
      if (rect.top < window.innerHeight - 50) {
        card.classList.add('show');
      }
    });
  }

  window.addEventListener('scroll', revealOnScroll);
  window.addEventListener('load', revealOnScroll); // run once on page load
  </script>
  <script>
  const searchBox = document.getElementById('searchBox');
  const searchResults = document.getElementById('searchResults');

  const products = Array.from(document.querySelectorAll('.categories-card p'))
                        .map(p => p.textContent.toLowerCase());

  searchBox.addEventListener('input', function() {
    const query = this.value.toLowerCase();
    searchResults.innerHTML = '';

    if (query) {
      const matches = products.filter(product => product.includes(query));

      if (matches.length > 0) {
        searchResults.style.display = 'block';
        matches.forEach(match => {
          const li = document.createElement('li');
          li.textContent = match;
          li.addEventListener('click', () => {
            searchBox.value = match;
            searchResults.style.display = 'none';

            // Show only matching product cards
            document.querySelectorAll('.categories-card').forEach(card => {
              const text = card.querySelector('p').textContent.toLowerCase();
              card.style.display = text === match ? 'block' : 'none';
            });
          });
          searchResults.appendChild(li);
        });
      } else {
        searchResults.style.display = 'none';
      }
    } else {
      searchResults.style.display = 'none';
      document.querySelectorAll('.categories-card').forEach(card => {
        card.style.display = 'block';
      });
    }
  });
</script>
  <script>
  function searchFunction() {
    const query = document.getElementById('searchBox').value.toLowerCase();
    const cards = document.querySelectorAll('.categories-card');

    let found = false;

    cards.forEach(card => {
      const label = card.querySelector('p')?.textContent.toLowerCase();
      if (label && label.includes(query)) {
        card.style.display = 'block';
        found = true;
      } else {
        card.style.display = 'none';
      }
    });

    // Optional: show all if nothing matches
    if (!found && query === '') {
      cards.forEach(card => card.style.display = 'block');
    }
  }
</script>
<footer><h2 class="winter-heading">Contact Us</h2></footer>
  <h3>Shop address: Uttara sector 7, Sonargaon Janapath road, zamzam tower,shop no:#15</h3>
  <h3>Phone number: 01879395589</h3>
</body>
</html>