.product-container {
    display: flex;
    gap: 40px;
    padding: 60px;
    max-width: 1100px;
    margin: auto;
    font-family: Arial;
}

.product1 img {
    width: 400px;
    border-radius: 10px;
}

.product-info h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

.price-box {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.new-price { font-size: 20px; color: rgb(44, 3, 3); }
.old-price { text-decoration: line-through; color: gray; }
.discount { color: #008000; }

.colors-box label,
.size-box label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
}

.color-swatches {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.swatch {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid transparent;
    cursor: pointer;
    transition: 0.2s;
}

.swatch.selected { border-color: #000; }

.sizes button {
    padding: 8px 18px;
    border: 1px solid #ddd;
    background: #fff;
    cursor: pointer;
    border-radius: 5px;
}

.sizes button.active {
    background: #000;
    color: #fff;
}

.quantity {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 25px 0;
}

.qty-btn {
    width: 32px;
    height: 32px;
    border: 1px solid #aaa;
    background: #fff;
    font-size: 18px;
    cursor: pointer;
}

.quantity input {
    width: 40px;
    text-align: center;
    border: 1px solid #aaa;
}
