<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product</title>
  <link rel="stylesheet" href="product.css">
  <link rel="stylesheet" href="pupform.css">
  <style>
    .ordernow {
      background: #02280b;       /* Green color */
      color: white;
      border: none;
      padding: 12px 20px;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
      transition: 0.2s;
    }
    .ordernow:hover {
      background: #218838;       /* Darker green on hover */
    }
    .active {
      border: 2px solid #218838; /* Highlight selected size */
    }
    .selected {
      outline: 2px solid #218838; /* Highlight selected color */
    }
  </style>
</head>
<body>

  <!-- PRODUCT CONTENT -->
  <div class="product-container">
    <div class="product1">
      <img id="mainProductImg" src="Archive.jpg" alt="hoodie">
    </div>

    <div class="product-info">
      <h2>Men's shirt</h2>

      <div class="price-box">
        <span class="new-price">৳৭০০</span>
        <span class="old-price">৳৯০০</span>
        <span class="discount">২০% off</span>
      </div>

      <div class="colors-box">
        <label>COLOR</label>
        <div class="color-swatches">
          <span class="swatch" style="background:#b0b4b9"></span>
          <span class="swatch" style="background:#6c7a92"></span>
          <span class="swatch" style="background:#2c3b4e"></span>
          <span class="swatch" style="background:#162433"></span>
          <span class="swatch selected" style="background:#1c2942"></span>
          <span class="swatch" style="background:#8b1c1c"></span>
        </div>
      </div>

      <div class="size-box">
        <label>SIZE</label>
        <div class="sizes">
          <button class="size-btn">S</button>
          <button class="size-btn">M</button>
          <button class="size-btn">L</button>
          <button class="size-btn">XL</button>
          <button class="size-btn">XXL</button>
        </div>
      </div>

      <div class="quantity">
        <button class="qty-btn minus">-</button>
        <input type="number" id="quantity" value="1" min="1" max="10">
        <button class="qty-btn plus">+</button>
      </div>
      
      <button class="ordernow">Order Now</button>
      <a href="home.html"><button class="ordernow">Back</button></a> 
    </div>
  </div>

  <!-- Order Form Popup -->
  <div id="orderForm" class="form-popup" style="display:none;">
    <form class="form-container" id="orderFormData" method="POST" action="submit_order.php">
      <h2>Place Your Order</h2>
      <label for="name"><b>Name</b></label>
      <input type="text" id="name" name="name" placeholder="Enter your name" required>

      <label for="phone"><b>Phone Number</b></label>
      <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>

      <label for="address"><b>Address</b></label>
      <textarea id="address" name="address" placeholder="Enter your address" required></textarea>

      <!-- Hidden product details -->
      <input type="hidden" id="product_name" name="product_name" value="Men's shirt">
      <input type="hidden" id="product_price" name="product_price" value="700">
      <input type="hidden" id="product_size" name="product_size">
      <input type="hidden" id="product_color" name="product_color">
      <input type="hidden" id="product_qty" name="product_qty">

      <button type="submit" class="submit-btn">Submit Order</button>
      <button type="button" class="cancel-btn" onclick="toggleForm()">Cancel</button>
    </form>
  </div>

  <!-- Scripts -->
  <script>
    // Quantity buttons
    const minusBtn = document.querySelector('.qty-btn.minus');
    const plusBtn = document.querySelector('.qty-btn.plus');
    const qtyInput = document.getElementById('quantity');

    minusBtn.addEventListener('click', () => {
      let current = parseInt(qtyInput.value);
      if (current > parseInt(qtyInput.min)) {
        qtyInput.value = current - 1;
      }
      qtyField.value = qtyInput.value;
    });

    plusBtn.addEventListener('click', () => {
      let current = parseInt(qtyInput.value);
      if (current < parseInt(qtyInput.max)) {
        qtyInput.value = current + 1;
      }
      qtyField.value = qtyInput.value;
    });

    // Popup toggle
    const orderBtn = document.querySelector('.ordernow');
    const orderForm = document.getElementById('orderForm');
    function toggleForm() {
      orderForm.style.display = orderForm.style.display === "block" ? "none" : "block";
    }
    orderBtn.addEventListener('click', toggleForm);

    // Size, color, quantity hidden fields
    const sizeButtons = document.querySelectorAll('.sizes button');
    const colorSwatches = document.querySelectorAll('.color-swatches .swatch');
    const sizeField = document.getElementById('product_size');
    const colorField = document.getElementById('product_color');
    const qtyField = document.getElementById('product_qty');

    sizeButtons.forEach(button => {
      button.addEventListener('click', () => {
        sizeButtons.forEach(btn => btn.classList.remove('active'));
        button.classList.add('active');
        sizeField.value = button.textContent;
      });
    });

    colorSwatches.forEach(swatch => {
      swatch.addEventListener('click', () => {
        colorSwatches.forEach(s => s.classList.remove('selected'));
        swatch.classList.add('selected');
        colorField.value = swatch.style.background;
      });
    });

    qtyInput.addEventListener('input', () => {
      qtyField.value = qtyInput.value;
    });

    // Initialize quantity
    qtyField.value = qtyInput.value;
  </script>
</body>
</html>