<html>
<head>
    <title>Registration</title>
   <style>
    body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: url(a\ stylish\ clothing\ s.png) no-repeat center center fixed; /* optional background */
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

form {
  width: 320px;
  padding: 30px;
  background: rgba(255, 255, 255, 0.15); /* transparent white */
  border-radius: 12px;
  backdrop-filter: blur(10px); /* frosted glass effect */
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
  text-align: center;
}

form input[type="text"],
form input[type="email"],
form input[type="password"] {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  background: rgba(255,255,255,0.8);
  color: #333;
}

form button {
  width: 100%;
  padding: 12px;
  background-color: #ff6f00;
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

form button:hover {
  background-color: #e65c00;
}

form p {
  margin-top: 15px;
  font-size: 14px;
  color: #fff;
}

form a {
  color: #ffd700;
  text-decoration: underline;
}
</style>
</head>
<body>
    <script src="register.js"></script>
    <form action="register.php" method="POST">
    <input type="text" name="username" placeholder="Username" required />
    <input type="email" name="email" class="input-box" placeholder="Email" required />
    <input type="password" name="password" placeholder="Password" required />
    <button type="submit">Register</button>
    <p>Already have an account? <a href="login.html">Login here</a></p>
    </form>
</body>
</html>