  body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color:gray;
    }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
  }
  li {
    position: relative;
    padding: 10px 20px;
    background: gray; 
  }
  .img{
  width: 100%;
}
 .search-container {
  position: absolute;
  top: 0;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
  z-index: 1000;
}

#searchBox {
  width: 250px;
  height: 40px;
  padding: 0 10px;
  border: none;
  border-radius: 5px 0 0 5px;
  outline: none;
  font-size: 16px;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

button {
  height: 40px;
  padding: 0 16px;
  background-color: orange;
  color: white;
  border: none;
  border-radius: 0 5px 5px 0; /* fixed border-radius syntax */
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: background 0.3s;
}

button:hover {
  background-color: darkorange;
}

button i {
  font-size: 18px;
}

h2{
    text-align: center;
}
#searchResults {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  width: 150px;
  background: #fef6f0; /* soft peach or light beige */
  border: 1px solid #ffa500; /* orange border to match your button */
  border-radius: 5px;
  max-height: 100px;
  overflow-y: auto;
  display: none;
  z-index: 120;
}

#searchResults li {
  padding: 8px 10px;
  cursor: pointer;
  color: #333;
  font-weight: bold;
  background-color: #fff8e7; /* warm cream tone */
  border-bottom: 1px solid #ffe0b3;
}

#searchResults li:hover {
  background-color: #ffd699; /* soft orange highlight */
  color: #000;
}
