/* Container setup */
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px;
}

nav ul li {
  position: relative;
}

/* Dropdown trigger */
nav ul li a {
  text-decoration: none;
  padding: 10px 15px;
  display: block;
}

/* Dropdown menu */
.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  padding: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  z-index: 100;
  min-width: 160px;
}

/* Show on hover */
.dropdown:hover .dropdown-menu {
  display: block;
}

/* Dropdown links */
.dropdown-menu li a {
  display: block;
  padding: 8px 12px;
  color: black;
  text-decoration: none;
}

.dropdown-menu li a:hover {
  background-color: #f0f0f0;
}